GEMINI_API_KEY="AIzaSyAFPKM-dPmXQDnqq0hCI5mq5VtJZeAJK3Y" 

SUPABASE_URL="https://qhlhxcedibkxotaeuygd.supabase.co" 
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFobGh4Y2VkaWJreG90YWV1eWdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mzc5MDY4NiwiZXhwIjoyMDc5MzY2Njg2fQ.Gourmb3YQwQod6W8Li2DfwpjRwEjIrQAj2dWHE5NkqE"


COUPANG_PARTNER_ID="AF2642648"